@use './_mixin.sass' as m
@use "./_variables.sass" as v

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: none
    color: inherit
    font-family: sans-serif
    font-size: 1rem

.flex
    display: flex
    &.space-between
        justify-content: space-between

.app-container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #c8c8c8

    .main-menu-container
        display: flex
        flex-direction: column
        min-width: 20vw

        border-radius: .5rem
        background-color: #fff
        overflow: hidden
        outline: solid 1px rgba(0, 0, 0, 0.2)
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.2)

        .header
            display: grid
            grid-template-columns: 18px 1fr 18px
            align-items: center
            gap: .5rem
            padding: .2rem
            outline: solid 1px #080808

            background: linear-gradient(v.$menu-header-gradient)
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 1)

            .btn-header
                width: 1rem
                height: 1rem
                border-radius: 50%
                background: v.$menu-header-button-gradient

            .header-text
                display: flex
                align-items: center